<RCC>
  <qresource prefix="/">
    <file>resources/snow/diffProfExample1.bmp</file>
    <file>resources/snow/diffProfExample2.bmp</file>
    <file>resources/snow/diffProfExample3.bmp</file>
    <file>resources/snow/diffProfExample4.bmp</file>
    <file>resources/snow/diffProfExample5.bmp</file>
    <file>resources/snow/diffProfExample6.bmp</file>
    <file>resources/snow/white.bmp</file>
    <file>resources/log.png</file>
    <file>resources/play.png</file>
    <file>resources/save16.png</file>
    <file>resources/add.png</file>
    <file>resources/import16.png</file>
    <file>resources/branch-closed.png</file>
    <file>resources/clear.png</file>
    <file>resources/help16.png</file>
    <file>resources/settings.png</file>
    <file>resources/open16.png</file>
    <file>resources/appicon.png</file>
    <file>resources/about16.png</file>
    <file>resources/refresh.png</file>
    <file>resources/saveas16.png</file>
    <file>resources/close16.png</file>
    <file>resources/adjustsize16.png</file>
    <file>resources/picture16.png</file>
    <file>resources/duplicatetab.png</file>
    <file>resources/logo.png</file>
    <file>resources/stop.png</file>
    <file>resources/showStats.png</file>
    <file>resources/remove.png</file>
    <file>resources/preview.png</file>
    <file>resources/fpreview.png</file>
    <file>resources/branch-open.png</file>
    <file>resources/clone.png</file>
    <file>resources/server.png</file>
    <file>resources/update.png</file>
    <file>resources/controls.png</file>
    <file>resources/preferences.png</file>
    <file>resources/stylesheet.css</file>
    <file>resources/docs.xml</file>
  </qresource>
</RCC>
