<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HanrahanKruegerBRDFSettings</class>
 <widget class="QGroupBox" name="HanrahanKruegerBRDFSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Hanrahan-Krueger BRDF</string>
  </property>
  <widget class="QCheckBox" name="multipleScatteringCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiple scattering for
uniform light direction</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
