<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShahRealtimeSettings</class>
 <widget class="QGroupBox" name="ShahRealtimeSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Shah Realtime Splatting</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>65</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Albedo Map</string>
   </property>
  </widget>
  <widget class="QComboBox" name="albedoComboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Wiscombo-Warren</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>White</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="albedoPathWidget" native="true">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>45</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="label_12">
       <property name="toolTip">
        <string>The mean free path</string>
       </property>
       <property name="text">
        <string>Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="albedoPathEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="albedoPathButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/open16.png</normaloff>:/resources/open16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>75</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The diffusion profile of the material</string>
   </property>
   <property name="text">
    <string>Diffusion Pr.</string>
   </property>
  </widget>
  <widget class="QComboBox" name="diffusionProfileComboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>75</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Snow</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Example 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Example 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Example 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Example 4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Example 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Example 6</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="expandSilhouetteCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Expand silhouettes</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="showSplatOriginsCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Show splat origins</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="showLightCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Show light</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Specular term</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="specularSpinBox">
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="toolTip">
       <string>The maximum size of one side of the quadaritac
light view texture size. This determines how many
splats are drawn at max.</string>
      </property>
      <property name="text">
       <string>Max light tex n</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="nSpinBox">
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>4096</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Viewbuffer width</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Viewbuffer height</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="viewBufferWSpinBox">
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>4096</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="viewBufferHSpinBox">
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>4096</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_7">
      <property name="toolTip">
       <string>A multiplicative factor for the subsurface scattering.</string>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="weightSpinBox">
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>155</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="rMaxSpinBox">
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="refreshSnowButton">
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/refresh.png</normaloff>:/resources/refresh.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="mcRadioButton">
      <property name="toolTip">
       <string>INumber of iterations of Monte-Carlo integrations of Rd.</string>
      </property>
      <property name="text">
       <string>MC It.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="mcIterationsSpinBox">
      <property name="suffix">
       <string>k</string>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="refreshSnowButton2">
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/refresh.png</normaloff>:/resources/refresh.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="rMaxRadioButton">
      <property name="text">
       <string>r_max</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
