<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShahRealtimeSettings</class>
 <widget class="QGroupBox" name="ShahRealtimeSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Shah Realtime Splatting</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
